{
  "pages": [
    "pages/index/index",
    "pages/map/map",
    "pages/dishes/dishes",
    "pages/menu/menu",
    "pages/logs/logs",
    "pages/about/about",
    "pages/details/details",
    "pages/order/order",
    "pages/discuss/discuss",
    "pages/voucher/voucher"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "粤客小厨",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#bbbbbb",
    "selectedColor": "#3963BC",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/tabbar/base.png",
        "selectedIconPath": "/images/tabbar/base-select.png"
      },
      {
        "pagePath": "pages/menu/menu",
        "text": "菜单",
        "iconPath": "/images/tabbar/filter.png",
        "selectedIconPath": "/images/tabbar/filter-select.png"
      },
      {
        "pagePath": "pages/about/about",
        "text": "我的",
        "iconPath": "/images/tabbar/team.png",
        "selectedIconPath": "/images/tabbar/team-select.png"
      }
    ]
  },
  "plugins": {
    "myPlugin": {
      "version": "1.0.6",
      "provider": "wx5bc2ac602a747594"
    }
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "navigateToMiniProgramAppIdList": [
    "wxb7330d50d4bd7e9a"
  ],
  "sitemapLocation": "sitemap.json"
}